<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>电子钱包</title>
<script type="text/javascript">
	function enableSuccessfulButton(textValue){
			document.getElementById("Successful").enable();

	}
	function disableSuccessfulButton(textValue){
			document.getElementById("Successful").disable();

	}
	function setZhiFuButtonText(textValue)
	{
		document.getElementById("HintText").innerHTML = textValue;

	}
	function setHintText(textValue)
	{
		document.getElementById("HintText").innerHTML = textValue;
		//document.getElementById("HintText").value = textValue;

	}
	function setYuEText(textValue)
	{
		document.getElementById("YuEText").value = textValue;

	}
	var password ;
	
	function setPassword(textValue){
			password = textValue;
	}
	function checkNumPassword()
	{
		window.pay.GetPassword();
		if (document.getElementById("txt1").value == password)
		{
			window.pay.clickOnCheckSuccessfully();
		}
		else
		{
			window.pay.clickOnCheckFailed();
		}

	}
</script>
<style type="text/css">
<!--
body { margin:0 auto; font-size:14px; font-family:Verdana; line-height:1.5;}
ul,dl,dt,dd,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
ul { list-style:none;}
img { border:0px;}
a { color:#05a; text-decoration:none;}
a:hover { color:#f00;}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
	margin:0;
	padding:0;
}
body {
	margin:0 auto;
	padding:0;
}
body, button, input, select, textarea {
	font:12px/1.5 tahoma, arial, Verdana, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
}
ol, ul, li, dl, dd, dt {
	list-style:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.cb {
	clear:both;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
a {
	color:#000;
}
fieldset, img {
	border:0;
}
button, input, select, textarea {
	font-size:100%;
}
body {
	background-color:#0079CA;
}
#w1{width:100% }
#n1{width:100%; background-image:url(images/a02.jpg); height:47px; }
#n1{width:100%; background-image:url(images/a02.jpg); height:47px; }
#n11{ float:left;}
#n12{ float:right; margin:8px;}
#n2{width:100%; height:100%; text-align:center;}
.style1 {font-size: 14px}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {
	color: #FDFFCD;
	font-weight: bold;
}
.style6 {color: #000000}
-->
</style>
</head>

<body style="background-image:url(images/bg2.jpg) " onload="window.pay.GetPassword();window.pay.onload();">
<div id="w1">
<div id="n1">
<div id="n11"><img src="images/a01.jpg"></div>
<div id="n12"><img src="images/qianbao02.png" width="31" height="31" align="texttop" ></div>
</div>
<div class="style1" id="n2">
<table width="100%" border="0" >
  <tr>
    <td colspan="2" height="50"><div align="center" class="style4">
      <div align="left">&nbsp;&nbsp;&nbsp;<span class="style6">&nbsp;欢迎选用电子现金支付，请选择解锁方式并输入密匙 。 </span></div>
    </div></td>
    </tr>
    
  <tr>
    <td width="50%" height="50"><div align="right" ><span class="style2">
      <input name="rad1" type="radio" onclick="txt1.style.backgroundColor='#DBDBDB';txt1.disabled = true; " checked>
      <span class="style6">指纹</span>&nbsp;</span></div>


  </td>
    <td width="50%"><div align="left"><span class="style2">&nbsp;
      <input name="rad1" type="radio" value=""  onclick="txt1.style.backgroundColor='#ffffff';txt1.disabled = value; ">
  </span><span class="style6">数字 </span></div></td>
  </tr>
  <tr>
    <td colspan="2" height="50"><div align="center">
      <input name="text" type="password" disabled="true" id="txt1" style=" background-color:#ffffff " >
    </div></td>
    </tr>
    <tr>
    <td colspan="2" height="50">
    	<div align="center">
      <input id="checkNum" type="button" onClick="javascript:checkNumPassword()" value="确认"/>
    </div>
    </td>
    </tr>
    <tr>
    <td colspan="2" height="50">
    	<div align="center" id="HintText">
      指纹输入提示
    </div>
    </td>
    </tr>
</table>
<br>
</div>
</div>
</body>
</html>



