<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>支持闪付</title>
<style type="text/css">
<!--
body { margin:0 auto; font-size:14px; font-family:Verdana; line-height:1.5;}
ul,dl,dt,dd,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
ul { list-style:none;}
img { border:0px;}
a { color:#05a; text-decoration:none;}
a:hover { color:#f00;}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
	margin:0;
	padding:0;
}
body {
	margin:0 auto;
	padding:0;
}
body, button, input, select, textarea {
	font:12px/1.5 tahoma, arial, Verdana, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
}
ol, ul, li, dl, dd, dt {
	list-style:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.cb {
	clear:both;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
a {
	color:#000;
}
fieldset, img {
	border:0;
}
button, input, select, textarea {
	font-size:100%;
}
body {
	background-color:#0099FF;
}
#w1{width:100% }
#n1{width:100%; background-image:url(images/a02.jpg); height:47px; }
#n1{width:100%; background-image:url(images/a02.jpg); height:47px; }
#n11{ float:left;}
#n12{ float:right; margin:8px;}
#n2{width:100%; height:100%; text-align:center;}
.style1 {font-size: 14px}
.style3 {
	color: #000000;
	font-weight: bold;
}
.style4 {
	color: #990000;
	font-weight: bold;
}
-->
</style>
</head>

<body style="background-image:url(images/bg61.jpg) ">
<div id="w1">
<div id="n1">
<div id="n11"><img src="images/a01.jpg"></div>
<div id="n12"><img src="images/qianbao02.png" width="31" height="31"></div>
</div>
<div class="style1" id="n2">
  <table width="100%" border="0" >
      <tr>
      <th colspan="2"><p>&nbsp;</p>        <div align="center" class="style3">您输入的密码正确，可以进行闪付了……</div></th>
    </tr>
    <tr>
      <td width="49%" height="42" ><div align="right"><a href="0303mimaguanli.htm" target="_parent"><img src="images/suo123.png" width="30" height="30" border="0"></a></div></td>
      <td width="51%" height="42" valign="bottom" ><div align="left"><a href="0303mimaguanli.htm" target="_parent" class="style4">密码管理</a></div></td>
    </tr>
    <tr>
      <td width="49%" height="42" ><div align="right"></div></td>
      <td width="51%" height="42" valign="bottom" ><div align="left"></div></td>
    </tr>
    <tr>
      <td width="49%" height="42" ><div align="right"></div></td>
    </tr>
  </table>

</div>
</div>
</body>
</html>



