<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>密码管理</title>
<script type="text/javascript">
	var password ;
	function enableSuccessfulButton(textValue){
			document.getElementById("Successful").enable();
	}
	
	function setPassword(textValue){
			password = textValue;
	}
	
	function verifyPassword()
	{
		window.demo.GetPassword();
		if (document.getElementById("txt1").value != password)
		{
			document.getElementById("YuEText").innerHTML = "旧密码不正确";
		}
		else
		{
			if (document.getElementById("txt2").value != document.getElementById("txt3").value)
			{
				document.getElementById("YuEText").innerHTML = "两次密码不一致";
			}
			else
			{
				document.getElementById("YuEText").innerHTML = "密码修改正确";
				window.demo.SetPassword(document.getElementById("txt2").value);
			}
		}

	}
</script>
<style type="text/css">
<!--
body { margin:0 auto; font-size:14px; font-family:Verdana; line-height:1.5;}
ul,dl,dt,dd,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
ul { list-style:none;}
img { border:0px;}
a { color:#05a; text-decoration:none;}
a:hover { color:#f00;}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
	margin:0;
	padding:0;
}
body {
	margin:0 auto;
	padding:0;color: #FFFFFF;
}
body, button, input, select, textarea {
	font:12px/1.5 tahoma, arial, Verdana, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
}
ol, ul, li, dl, dd, dt {
	list-style:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.cb {
	clear:both;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
a {
	color:#000;
}
fieldset, img {
	border:0;
}
button, input, select, textarea {
	font-size:100%;
}
body {
	background-color:#0099FF;
}
#w1{width:100% }
#n1{width:100%; background-image:url(images/a02.jpg); height:47px; }
#n1{width:100%; background-image:url(images/a02.jpg); height:47px; }
#n11{ float:left;}
#n12{ float:right; margin:8px;}
#n2{width:100%; height:100%; text-align:center;}
.style1 {font-size: 14px}
.style4 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
}
.style8 {
	color: #000000;
	font-size: 16px;
	font-family: "黑体";
}
-->
</style>
</head>

<body style="background-image:url(images/bg22.jpg) " onload="window.demo.GetPassword()">
<div id="w1">
<div id="n1">
<div id="n11"><img src="images/a01.jpg"></div>
<div class="style8" id="n12"><img src="images/mimaguanli.png" width="31" height="31"></div>
</div>
<div class="style1" id="n2">
<table width="100%"  border="0">
  <tr>
    <td colspan="2"><div align="center" class="style4">&nbsp; </div></td>
    </tr>
  <tr>
    <td colspan="2"><div align="center"><strong><a href="javascript:window.demo.clickOnChangeFingerPrint()">添加新指纹</a></strong></div>      <div align="left"></div></td>
    </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%"><div align="left"></div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><strong>修改密码</strong></div>      <div align="left"></div></td>
    </tr>
  <tr>
    <td><div align="right">输入旧密码&nbsp;&nbsp;</div></td>
    <td>
      <div align="left">
        &nbsp;&nbsp;<input name="txt1" id="txt1" type="password" size="12" maxlength="6">
      </div></td>
  </tr>
  <tr>
    <td><div align="right">输入新密码&nbsp;&nbsp;</div></td>
    <td><div align="left">
      &nbsp;&nbsp;<input name="txt2" id="txt2" type="password" size="12" maxlength="6">
    </div></td>
  </tr>
  <tr>
    <td><div align="right">再次输入新密码&nbsp;&nbsp;</div></td>
    <td><div align="left">
      &nbsp;&nbsp;<input name="txt3" id="txt3" type="password" size="12" maxlength="6">
    </div></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
    <td colspan="2"><div align="center"  id="YuEText">&nbsp;&nbsp;<div align="left"></div></td>
    </tr>
    <tr>
    <td colspan="2"><div align="center"  id="s">&nbsp;&nbsp;<div align="left"></div></td>
    </tr>
</table>

  <input type="button" name="passbtn" onClick="javascript:verifyPassword()" value="确定修改">

</div>
</div>
</body>
</html>



