<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
<style type="text/css">
<!--
body { margin:0 auto; font-size:14px; font-family:Verdana; line-height:1.5;}
ul,dl,dt,dd,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
ul { list-style:none;}
img { border:0px;}
a { color:#05a; text-decoration:none;}
a:hover { color:#f00;}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
	margin:0;
	padding:0;
}
body {
	margin:0 auto;
	padding:0;color: #FFFFFF;
}
body, button, input, select, textarea {
	font:12px/1.5 tahoma, arial, Verdana, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
}
ol, ul, li, dl, dd, dt {
	list-style:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.cb {
	clear:both;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
a {
	color:#000;
}
fieldset, img {
	border:0;
}
button, input, select, textarea {
	font-size:100%;
}
body {
	background-color:#0099FF;
}
#w1{width:100% }
#n1{width:100%; background-image:url(images/a02.jpg); height:47px; }
#n1{width:100%; background-image:url(images/a02.jpg); height:47px; }
#n11{ float:left;}
#n12{ float:right; margin:8px;}
#n2{width:100%; height:100%; text-align:center;}
.style1 {font-size: 14px}
.style4 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
}
.style3 {	color: #000000;
	font-weight: bold;
}
.style5 {	color: #990000;
	font-weight: bold;
}
-->
</style>
</head>

<body style="background-image:url(images/bg22.jpg) ">
<div id="w1">
<div id="n1">
<div id="n11"><img src="images/a01.jpg"></div>
<div id="n12"><span class="style4">密码管理</span></div>
</div>
<div class="style1" id="n2">
  <table width="100%" border="0" >
    <tr>
      <th width="150%" height="50"><p>&nbsp;</p></th>
    </tr>
    <tr>
      <th width="100%" height="50"><div align="center" class="style3">
        <p>您输入的密码有误，</p>
        <p>不能支持您的支付请求，</p>
        <p>请与XX电子银行联系。</p>
      </div></th>
    </tr>
  </table>

</div>
</div>
</body>
</html>



