<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Money</title>
<style type="text/css">
<!--
body { margin:0 auto; font-size:12px; font-family:Verdana; line-height:1.5;}
ul,dl,dt,dd,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
ul { list-style:none;}
img { border:0px;}
a { color:#05a; text-decoration:none;}
a:hover { color:#f00;}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
	margin:0;
	padding:0;
}
body {
	margin:0 auto;
	padding:0;
}
body, button, input, select, textarea {
	font:12px/1.5 tahoma, arial, Verdana, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
}
ol, ul, li, dl, dd, dt {
	list-style:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.cb {
	clear:both;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
a {
	color:#000;
}
fieldset, img {
	border:0;
}
button, input, select, textarea {
	font-size:100%;
}
body {
	background-image:url(images/a31.jpg)
}
#w1{width:100% }
#n1{width:100%; background-image:url(images/a02.jpg); height:47px; }
#n1{width:100%; background-image:url(images/a02.jpg); height:47px; }
#n11{ float:left;}
#n12{ float:right; margin:8px;}
#n2{width:100%; background-image:url(images/a31.jpg); height:100%;}
#n2 ul{float:left; width:100% ;list-style-type:none; height:100%; margin: auto;}
#n2 ul li{width:58px; height:80px;float:left; text-align:center; margin:10px; }
-->
</style>
</head>

<body style="background-image:url(images/a31.jpg) ">
<div id="w1">
<div id="n1">
<div id="n11"><img src="images/a01.jpg"></div>
<div id="n12"><a href="javascript:window.demo.clickForExit()" ><img src="images/a05.jpg" ></a></div>
</div>
<div id="n2">
<ul>
<li><a href="#"><img src="images/a13.jpg"><br>账号管理</a></li>
<li ><a href="#"><img src="images/a15.jpg"><br>转账汇款</a></li>
<li ><a href="javascript:window.demo.clickForHTMLPacket('fromJavaScript')"><img src="images/a10.jpg"><br>电子现金</a></li>
<li ><a href="#"><img src="images/a18.jpg"><br>内卡理财</a></li>
<li ><a href="#"><img src="images/a24.jpg"><br>机票预订</a></li>
<li ><a href="#"><img src="images/a25.jpg"><br>贷款计算</a></li>
<li ><a href="#"><img src="images/a26.jpg"><br>功能管理</a></li>
</ul>
</div>
</div>
</body>
</html>



